# Values strictly related to the [production] environment.

env:
  - name: PORT
    value: "8080"
  - name: NEXT_PUBLIC_HOST
    value: "https://animeshon.com"
  - name: NEXT_PUBLIC_WEBSITE_NAME
    value: "Animeshon Encyclopedia"
  - name: NEXT_PUBLIC_BASEPATH
    value: "/e"
  - name: NEXT_PUBLIC_ASSET_PREFIX
    value: "/e"
  - name: NEXT_PUBLIC_GRAPHQL_ENDPOINT
    value: "https://api.animeshon.com/graphql"
  - name: INTERNAL_GRAPHQL_ENDPOINT
    value: "https://api.animeshon.com/graphql"
  - name: NEXT_PUBLIC_TAG_MANAGER_ID
    value: "GTM-NRN5LVP"
  - name: NODE_ENV
    value: "production"
