fullnameOverride: "encyclopedia-frontend"

nginx:
  service:
    type: LoadBalancer

nextjs:
  env:
  - name: GRAPHQL_ENDPOINT
    value: "http://graphql.animeshon.com/graphql"
  # - name: NODE_ENV
  #   value: "production"
