apiVersion: v1
kind: Service
metadata:
  name: {{ include "encyclopedia-frontend.fullname" . }}-nextjs
  labels:
    {{- include "encyclopedia-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nextjs.service.type }}
  ports:
    - port: {{ .Values.nextjs.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "encyclopedia-frontend.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "encyclopedia-frontend.fullname" . }}-nginx
  labels:
    {{- include "encyclopedia-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nginx.service.type }}
  ports:
    - port: {{ .Values.nginx.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "encyclopedia-frontend.selectorLabels" . | nindent 4 }}
